MONGODB_URI=mongodb+srv://nordcore704:icecreamfactoryrocks@cluster0.xybiv.mongodb.net/chrysos-parfum
AUTH_SECRET='J2TMA01FOI6YQO_n1azDa7sQMjmjKRA8hdVepXv81Tc'
NEXTAUTH_SECRET='J2TMA01FOI6YQO_n1azDa7sQMjmjKRA8hdVepXv81Tc'
NEXTAUTH_URL='http://localhost:3000/'